<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>FoodGram</title>
  </head>
  <body>
    <main id="login">
      <section class="infos">
        <div>
          <img class="logo" src="images/logo.png" alt="FoodGram"
          srcset="images/logo.png"" />
          <h2>Faça seu Login</h2>
          <input type="text" name="nome" id="nome" placeholder="Seu nome" />
          <button type="submit">Logar</button>
        </div>
      </section>
      <section class="banner">
        <div>
          <img
            src="images/banner.svg"
            alt="Homem segurando sorvete vermelho"
            srcset="images/banner.svg"
          />
        </div>
      </section>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
